<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS NO CSS
         # = id
         . = class
         : = pseudo-class
         :: = pseudo-element
         > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: blue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(255,140,140);
        }

        a::before{
            content: '✓';
        }

        a::after{
            content: '✓';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://www.facebook.com/doilio.bolfarini/" target="_blank">Repositorio GitHub</a></li>
        
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&ab_channel=CursoemV%C3%ADdeo" target="_blank">Canal do Youtube</a></li>
        
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-03-pseudo-classes-em-css/" target="_blank">Site em CursoEmVideo</a>
        </a></li>
    </ul>
    
</body>
</html>