<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('/exercicios/MODULOS/ex022/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand(abreviação de codigo simplificado) - background
            color > image > position > repeat > [size] > attachment

            acompanhe no proximo codigo, é a simplificação do codigo de cima
            */

            background: black url('/exercicios/MODULOS/ex022/imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundos</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero impedit eaque nobis doloremque repudiandae nihil accusantium at! Atque delectus aliquid sit facilis ipsa iusto amet accusamus eaque aspernatur odio. Eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis est eaque, cum omnis beatae necessitatibus aliquam autem impedit sit amet nihil libero ullam, dolores, itaque numquam natus eum voluptatibus? Aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, sunt obcaecati rem eum aliquam optio corrupti suscipit vero consequatur culpa ipsa in nam perspiciatis quaerat. Iste libero molestiae nesciunt adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero impedit eaque nobis doloremque repudiandae nihil accusantium at! Atque delectus aliquid sit facilis ipsa iusto amet accusamus eaque aspernatur odio. Eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis est eaque, cum omnis beatae necessitatibus aliquam autem impedit sit amet nihil libero ullam, dolores, itaque numquam natus eum voluptatibus? Aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, sunt obcaecati rem eum aliquam optio corrupti suscipit vero consequatur culpa ipsa in nam perspiciatis quaerat. Iste libero molestiae nesciunt adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero impedit eaque nobis doloremque repudiandae nihil accusantium at! Atque delectus aliquid sit facilis ipsa iusto amet accusamus eaque aspernatur odio. Eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis est eaque, cum omnis beatae necessitatibus aliquam autem impedit sit amet nihil libero ullam, dolores, itaque numquam natus eum voluptatibus? Aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, sunt obcaecati rem eum aliquam optio corrupti suscipit vero consequatur culpa ipsa in nam perspiciatis quaerat. Iste libero molestiae nesciunt adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero impedit eaque nobis doloremque repudiandae nihil accusantium at! Atque delectus aliquid sit facilis ipsa iusto amet accusamus eaque aspernatur odio. Eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis est eaque, cum omnis beatae necessitatibus aliquam autem impedit sit amet nihil libero ullam, dolores, itaque numquam natus eum voluptatibus? Aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, sunt obcaecati rem eum aliquam optio corrupti suscipit vero consequatur culpa ipsa in nam perspiciatis quaerat. Iste libero molestiae nesciunt adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero impedit eaque nobis doloremque repudiandae nihil accusantium at! Atque delectus aliquid sit facilis ipsa iusto amet accusamus eaque aspernatur odio. Eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis est eaque, cum omnis beatae necessitatibus aliquam autem impedit sit amet nihil libero ullam, dolores, itaque numquam natus eum voluptatibus? Aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, sunt obcaecati rem eum aliquam optio corrupti suscipit vero consequatur culpa ipsa in nam perspiciatis quaerat. Iste libero molestiae nesciunt adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero impedit eaque nobis doloremque repudiandae nihil accusantium at! Atque delectus aliquid sit facilis ipsa iusto amet accusamus eaque aspernatur odio. Eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis est eaque, cum omnis beatae necessitatibus aliquam autem impedit sit amet nihil libero ullam, dolores, itaque numquam natus eum voluptatibus? Aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, sunt obcaecati rem eum aliquam optio corrupti suscipit vero consequatur culpa ipsa in nam perspiciatis quaerat. Iste libero molestiae nesciunt adipisci!</p>
</main>
</body>
</html>